sonar.projectKey=lhenriquegomescamilo_rxjs-custom-operators
sonar.organization=lhenriquegomescamilo-github

sonar.sources=src
sonar.tests=./test
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**

sonar.sourceEncoding=UTF-8