sonar.projectKey=lhenriquegomescamilo_rxjs-custom-operators
sonar.organization=lhenriquegomescamilo

sonar.sources=src
sonar.exclusions=test

sonar.tests=test
sonar.test.inclusions=test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**